<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <h1>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></h1>
    <h1>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></h1>
    <h2>The sky is &#127783; & it will rain today &#9730; </h2>
    <table border="black">
        <caption>A test table with merged cells</caption>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red Eyes</th>
            
        </tr>
        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>
        <tr>
            <td>Males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <td>Females</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table> -->
    <!-- <label for="username">Enter Your Username:</label> -->
    <!-- <form action="/action">
        <div>
            <input type="text" name="First" id="First" placeholder="First Name">
        <input type="text" name="Last" id="Last" placeholder="Last Name">
        </div>
        <div>
            <label for="dropdown">Please select Gender</label>
            <select name="dropdown" id="dropdown">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <div>
            <label for="terms" value="yes">Do you agree to all terms of service? </label>
            <input type="checkbox" name="terms" id="terms" value="yes"> 
            <label for="terms">Yes, I agree</label>
        </div>
        <button>Register</button>
        

    </form> -->
    <h2>Hi There.!</h2>
    <p>My name is Tom & I am there to help you.</p>
    <button>Need Help</button>

</body>
</html>